html,
body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: #170b17;
    color: #ff0000;
}

.container {
    max-width: unset;
}

.title {
    background: #b71831;
    padding: 20px;
    width: 100%;
    font-size: 11px;
    color: aliceblue;
    bottom: 0px;
    right: 0px;
    left: 0px;
    text-align: center;
    text-decoration: none;
    margin-top: 7px;
    margin-bottom: 50px;
}

.list {
    max-height: 60%;
    max-width: 100%;
}

.menu {
    background: #beb9b9;
    border-radius: 0;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    padding: 20px;
    width: 100%;
    font-size: 11px;
    color: black;
    bottom: 0px;
    right: 0px;
    left: 0px;
    text-align: center;
    text-decoration: none;
}

#item img {
    max-width: 100%;
}

.footer {
    position: fixed;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: #434A54;
    text-align: center;
    font-size: 12px;
    padding-top: 7px;
}